<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <style>
        h1{
            text-align:center;
            font-family:"宋体"
        }
        .wrap{
            width:500px;
            margin:0 auto;
        }
        .enterContent{
            width:500px;
            height:40px;
            line-height:40px;
            border-radius:6px;
            border:1px solid #eee
        }
        .btn{
            height: 30px;
            width:100px ;
            border-style: none;
            background-color: #fff;
            border-radius: 3px;
            border :1px solid #ebebeb;
            margin-top:20px
        }
        .list-item{
            padding:12px;
            list-style: none;
            line-height: 60px;
        }
        .close {
            height: 30px;
            width:100px ;
            border-style: none;
            background-color: #fff;
            border-radius: 3px;
            border :1px solid #ebebeb;
            float: right;
            margin-top: 16px;
        }
        .numbers{
            margin-right: 10px;
        }
        .day{margin-left:20px}
    </style>

    <script>
        var myapp=angular.module("myapp",[]);
        myapp.controller("myCtrl",function($scope){
            $scope.text="";
            $scope.todolist=[{
                text:"JS"
            },{
                text:"nodeJS"
            }];
            //添加todolist条目
            $scope.add=function(){
                var text=$scope.text.trim();
                if(text){
                    $scope.todolist.push({
                        text:text
                    })
                    $scope.text="";
                }
            }
            //删除todolist条目
            $scope.delete=function(item){
                var index=$scope.todolist.indexOf(item);
                $scope.todolist.splice(index,1)
            };
            $scope.day=new Date().toLocaleDateString()


        })
    </script>
</head>
<body ng-controller="myCtrl">
    <!--wrap-->
<div class="wrap">
    <!--头部区域-->
    <header>
        <h1>待办事项</h1>
    </header>
    <!--内容区域-->
    <section>
        <form>
            <input type="text" class="enterContent" ng-model="text" name="">
            <button class="btn" ng-click="add()">add</button>
        </form>
        <ul class="list-item">
            <!--遍历todolist-->
            <li ng-repeat="item in todolist">

                <button type="button" class="close" ng-click="delete(item)">
                    <span>&times;</span>
                    <span>删除</span>
                </button>
                <div>
                    <span class="numbers">{{$index+1}}.</span>
                    <span>{{item.text}}</span>
                    <span class="day">{{day}}</span>
                </div>
            </li>
        </ul>
        <p>
            总共  {{todolist.length}}  个事项
        </p>
    </section>
</div>
</body>
</html>